# Account Settings -----------------------------------
set signature = ~/.mutt/dsig

# Default inbox.
set folder = "~/.mail/gmail/"
set spoolfile = "~/.mail/gmail/Inbox"
set mbox = "~/.mail/gmail/[Gmail]/All Mail"
set postponed = "~/.mail/[Gmail]/Drafts"
set record = "~/.mail/gmail/[Gmail]/Sent Mail"

# Sidebar Options --------------------------------------
unmailboxes *
set imap_user = "dd3953"
mailboxes =Inbox =worth =[Gmail]/'All Mail' =[Gmail]/'Sent Mail' =[Gmail]/Starred =[Gmail]/Chats =[Gmail]/Trash


# Compose View Options -------------------------------
set realname = 

# Sending Mail -------------------------------
set use_from =yes
set from=
set sendmail="/usr/bin/msmtp -a dd3953"
set sendmail_wait = 0
