$HOME/.aspell*
$HOME/.cache
$HOME/.cache/** /*
$HOME/.cargo
$HOME/.cargo/** /*
$HOME/.elinks
$HOME/.elinks/** /*
$HOME/.esd_auth
$HOME/.gitbook
$HOME/.gitbook/** /*
$HOME/.gnome
$HOME/.gnome/** /*
$HOME/.gnupg
$HOME/.gnupg/** /*
$HOME/.go
$HOME/.go/** /*
$HOME/.gtkrc-2.0
$HOME/.mono
$HOME/.mono/** /*
$HOME/.node-gyp
$HOME/.node-gyp/** /*
$HOME/.npm
$HOME/.npm/** /*
$HOME/.oh-my-zsh
$HOME/.oh-my-zsh/** /*
$HOME/.offlineimap
$HoME/.offlineimp/** /*
$HOME/.pki
$HOME/.pki/** /*
$HOME/.python-history
$HOME/.rnd
$HOME/.sncli
$HOME/.sncli/** /*
$HOME/.stardict
$HOME/.stardict/** /*
$HOME/.terminfo
$HOME/.terminfo/** /*
$HOME/.texlive
$HOME/.texlive/** /*
$HOME/.thumbnails
$HOME/.thumbnails/** /*
$HOME/.vim
$HOME/.vim/** /*
$HOME/.viminfo
$HOME/.viminfo.tmp
$HOME/.vimrc_background
$HOME/.Xauthority
$HOME/.w3m
$HOME/.w3m/** /*
$HOME/.wicd
$HOME/.wicd/** /*
$HOME/.wine
$HOME/.wine/** /*
$HOME/.zcom*
