! ----- Xft -----
Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
! ----- any ------
! *.font: xft:SauceCodePro Nerd Font:pixelsize=14
*antialias: true
*autohint: true
! ----- colors -----
! Base16 Ashes credit: github.com/janniks
*.foreground: #C7CCD1
*.background: #1C2023
*.cursorColor: #DFE2E5
! black
*.color0: #1C2023
! grey
*.color8: #7747C84
! red
*.color1: #C7AE95
*.color9: #C7AE95
! green
*.color2: #95C7AE
*.color10: #95C7AE
! yellow
*.color3: #AEC795
*.color11: #AEC795
! blue
*.color4: #AE95C7
*.color12: #AE95C7
! purple
*.color5: #C795AE
*.color13: #C795AE
! teal
*.color6: #95AEC7
*.color14: #95AEC7
! white
*.color7: #F3F4F5
! silver
*.color15: #C7CCD1
! extra colors
*.color16: #C7C795
*.color17: #C79595
*.color18: #393F45
*.color19: #565E65
*.color20: #ADB3BA
*.color21: #DFE2E5
! ----- URXVT -----
URxvt*termName: rxvt-unicode-256color
URxvt*reverseVideo: false
URxvt*depth: 32
URxvt*instensityStyles: true 
URxvt*saveLines: 10000
URxvt*mouseWheelScrollPage: true
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt*internalBorder: 3
URxvt*externalBorder: 3
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*visualBell: false 
URxvt*iso14755: false
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*transparent: true
URxvt*shading: 20
