#####################################################
## i3 config :: version 4.14.1 (2017-09-24)        ##
#####################################################
## Mod4 = Super | Mod1 = Alt_L | Input = Alt_R     ##
#####################################################
set $mod Mod4
set $alt Mod1

#####################################################
## start up programs and always run                ##
#####################################################
exec_always --no-startup-id dunst
exec_always --no-startup-id unclutter -idle 2
exec_always --no-startup-id feh --bg-fill ~/media/img/walls/moon.png
exec --no-startup-id compton -b
exec --no-startup-id xautolock -time 20 -locker /home/sir/txt/setting/locker
exec --no-startup-id /usr/lib/libpolkit-agent-1.so.0.0.0
exec --no-startup-id termite
exec --no-startup-id ibus-daemon -drx
#####################################################
## xmod key reassignments                          ##
#####################################################
# xmod key reassignments (key, shift, switch) 
# make eject delete
exec xmodmap -e "keycode 169 = Delete NoSymbol Delete"
# make caps lock be mode switch
exec xmodmap -e "keycode 66 = Mode_switch"
# make mode switch and arrows do fun
exec xmodmap -e "keycode 113 = Left NoSymbol Home"
exec xmodmap -e "keycode 114 = Right NoSymbol End"
exec xmodmap -e "keycode 111 = Up NoSymbol Prior"
exec xmodmap -e "keycode 116 = Down NoSymbol Next"

#####################################################
## program and launcher shortcuts                  ##
#####################################################
## launcher
bindsym $mod+d exec gmrun
## programs
bindsym $mod+Return exec termite 
bindsym $mod+$alt+b exec qutebrowser

## opposite of launch
bindsym $mod+Shift+q kill

#####################################################
## background, setting & sound                     ##
#####################################################
bindsym $alt+w exec --no-startup-id feh --randomize --bg-fill ~/media/img/walls/*
bindsym $alt+q exec --no-startup-id feh --bg-fill ~/media/img/walls/moon.png

#####################################################
## screenshots with scrot                          ##
#####################################################
bindsym $mod+F3 --release exec --no-startup-id scrot -u '%a_%b_%d_%S.png' -e 'mv $f ~/media/scrot/' && notify-send "window d(^ ^o)"
bindsym $mod+F4 --release exec --no-startup-id scrot '%a_%b_%d_%S.png' -e 'mv $f ~/media/scrot/' && notify-send "(o^ ^)b screen"

#####################################################
## window title font                               ##
#####################################################
font pango:Fantasque Sans Mono 0

#####################################################
## windows: split, floating, parent/child          ##
#####################################################
bindsym $mod+h split h; exec notify-send "nw-right"
bindsym $mod+v split v; exec notify-send "nw-under"
bindsym $mod+u split h; layout tabbed; exec notif-send "nw-behind"
bindsym $mod+f fullscreen toggle

## layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## floating containers
bindsym $mod+Shift+l floating toggle
bindsym $mod+Tab focus mode_toggle

## scratchpad
bindsym $mod+Shift+p move scratchpad
bindsym $mod+p scratchpad show

## move a floating window
floating_modifier $mod

## parent/child containers
# bindsym $mod+a focus parent
# bindsym $mod+d focus child

#####################################################
## windows: focus, resize, moving                  ##
#####################################################
## sanity
focus_follows_mouse no

## change focus
# bindsym $mod+ focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## move focused container
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## resize the container
mode "resize" {
bindsym Left resize shrink width 5 px or 5 ppt
bindsym Down resize grow height 5 px or 5 ppt
bindsym Up resize shrink height 5 px or 5 ppt
bindsym Right resize grow width 5 px or 5 ppt
# back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
# or use the mouse

#####################################################
## for_windows: border, enable floating            ##
#####################################################
for_window [class="^.*"] border pixel 4
for_window [class="Lxappearance"] floating disable
for_window [class="Oblogout"] fullscreen enable

#####################################################
## workspace naming                                ##
#####################################################
#set $ws1 1 
#set $ws2 2 
#set $ws3 3 

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
#####################################################
## workspace & container switching                 ##
#####################################################
## i go to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4

## window goes to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4

## toggle workspaces
bindsym $alt+Tab workspace next

#####################################################
## workspace assignments                           ##
#####################################################
#assign [class="^Geany$"] $ws3
#assign [class="qutebrowser"] $ws3

#####################################################
## i3 reload, refresh                              ##
#####################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#####################################################
## logout / restart / etc                          ##
#####################################################
bindsym $mod+Shift+0 exec oblogout

#####################################################
## offical i3exit                                  ##
#####################################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

#####################################################
## i3-gaps                                         ##
#####################################################
# smart_border on
# smart_gaps on
gaps inner 10
gaps outer 5

#####################################################
## window border colors (border, bg, fg, indic)    ##
#####################################################
## theme colors: base16 Ashes by Jannik Siebert    ##
#####################################################
client.focused          #81a2be #812abe #1c2023 #393f45
client.focused_inactive #565e65 #565e65 #747c84 #393f45
client.unfocused        #393f45 #393f45 #747c84 #393f45
client.urgent           #565e65 #c7ae95 #f3f4f5 #c7ae95
client.placeholder      #1c2023 #1c2023 #c7ccd1 #1c2023
client.background       #f3f4f5

#####################################################
## status bar                                      ##
#####################################################
exec_always --no-startup-id ~/.config/polybar/launch

# bar {
#	status_command i3status -c $HOME/.config/i3/status.conf
#	font pango: Monofur Nerd Font Book 11
#	position top
#	separator_symbol " "
#}

#####################################################
## Manjaro Gap Mode (a bit tweaked)                ##
#####################################################
set $mode_gaps Gaps: [o]outer [i]nner
set $mode_gaps_outer [current] +|-|0 [all] shift & +|-|0
set $mode_gaps_inner [current] +|-|0 [all] shift & +|-|0

bindsym $mod+Shift+w mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################
## The END.                    Thanks for playing  ##
#####################################################
