general {
colors = true
interval = 5
}


# order += "volume master"
order += "tztime local"

tztime local {
format = " %I:%M "
}

volume master {
format = " V: %volume "
format_muted = " V:00 "
device = "sysdefault"
mixer = "Master"
}
