# `ls` after `cd`
auto-ls () { ls -F; }
chpwd_functions=( auto-ls $chpwd_functions )

# battery
bat () { acpi | cut -c25-27 }

# console colors -- should be Base16 Ashses
#if [ "$TERM" = "linux" ]; then
    # COLORS
#    echo -e "\e]P01c2023"
#    echo -e "\e]P1c7ae95"
#    echo -e "\e]P295c7ae"
#    echo -e "\e]P3aec795"
#    echo -e "\e]P4ae95c7"
#    echo -e "\e]P5c795ae"
#    echo -e "\e]P695aec7"
#    echo -e "\e]P7c7ccd1"
#    echo -e "\e]P8747c84"
#    echo -e "\e]P9c7ae95"
#    echo -e "\e]PA95c7ae"
#    echo -e "\e]PBaec795"
#    echo -e "\e]PCae95c7"
#    echo -e "\e]PDc795ae"
#    echo -e "\e]PE95aec7"
#    echo -e "\e]PFf3f4f5"
    # for background artifacting
#    clear
#fi

if [ "$TERM" = "linux" ]; then
    RPROMPT="[%t | $(bat)%]" 
fi
