#####################################################
## i3 config :: version 4.14.1 (2017-09-24)        ##
#####################################################
## Mod4 = Super | Mod1 = Alt_L | Num_Lock = Alt_R  ##
#####################################################
set $mod Mod4
set $alt Mod1

#####################################################
## start up programs and always run                ##
#####################################################
exec_always --no-startup-id ~/.config/polybar/launch
exec_always --no-startup-id dunst
exec_always --no-startup-id unclutter -idle 2
exec --no-startup-id compton -b
exec --no-startup-id xautolock -time 10 -locker /home/sir/txt/setting/locker
exec --no-startup-id /usr/lib/libpolkit-agent-1.so.0.0.0
exec --no-startup-id gedit 

#####################################################
## program and launcher shortcuts                  ##
#####################################################
## launcher
bindsym $mod+Shift+d exec ~/txt/nav/i3rofi
bindsym $mod+d exec gmrun
## terminal
bindsym $mod+Return exec termite 

## opposite of launch
bindsym $mod+Shift+q kill

#####################################################
## setting and sound                               ##
#####################################################
bindsym $alt+w exec --no-startup-id feh --randomize --bg-fill $HOME/img/wall/*

#####################################################
## screenshots with scrot                          ##
#####################################################
bindsym $mod+F3 --release exec --no-startup-id scrot -u '%S-%F.png' -e 'mv $f ~/misc/img/scrot/' && notify-send "window d(^ ^o)"
bindsym $mod+F4 --release exec --no-startup-id scrot '%S-%F.png' -e 'mv $f ~/misc/img/scrot/' && notify-send "(o^ ^)b screen"

#####################################################
## window title font                               ##
#####################################################
font pango:Fantasque Sans Mono 0

#####################################################
## windows: split, floating, parent/child          ##
#####################################################
bindsym $mod+h split h; exec notify-send "nw-right"
bindsym $mod+v split v; exec notify-send "nw-under"
bindsym $mod+u split h; layout tabbed; exec notif-send "nw-behind"
bindsym $mod+f fullscreen toggle

## layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking; exec notify-send "wl-stacked"
bindsym $mod+w layout tabbed; exec notify-send "wl-tabbed"
bindsym $mod+e layout toggle split; exec notify-send "wl-normal"

## floating containers
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

## move a floating window
floating_modifier $mod

## parent/child containers
# bindsym $mod+a focus parent
# bindsym $mod+d focus child

#####################################################
## windows: focus, resize, moving                  ##
#####################################################
## sanity
focus_follows_mouse no

## change focus
# bindsym $mod+ focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## move focused container
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## resize the container
mode "resize" {
bindsym Left resize shrink width 5 px or 5 ppt
bindsym Down resize grow height 5 px or 5 ppt
bindsym Up resize shrink height 5 px or 5 ppt
bindsym Right resize grow width 5 px or 5 ppt
# back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
# or use the mouse

#####################################################
## for_windows: border, enable floating            ##
#####################################################
for_window [class="^.*"] border pixel 4
for_window [class="Lxappearance"] floating enable
for_window [class="Oblogout"] fullscreen enable

#####################################################
## workspace naming                                ##
#####################################################
set $ws1 1 
set $ws2 2 
set $ws3 3 
set $ws4 4 
set $ws5 5 

#####################################################
## workspace & container switching                 ##
#####################################################
## i go to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

## window goes to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3

## toggle workspaces
bindsym $alt+Tab workspace next

#####################################################
## workspace assignments                           ##
#####################################################
assign [class="^Gedit$"] $ws1
assign [class="qutebrowser"] $ws4
assign [class="Thunderbird"] $ws5

#####################################################
## i3 reload, refresh                              ##
#####################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#####################################################
## logout / restart / etc                          ##
#####################################################
bindsym $mod+0 exec oblogout

#####################################################
## offical i3exit                                  ##
#####################################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

#####################################################
## i3-gaps                                         ##
#####################################################
# smart_border on
# smart_gaps on
gaps inner 10
gaps outer 5

#####################################################
## window border colors (border, bg, fg, indic)    ##
#####################################################
## theme colors: base16 Ashes by Jannik Siebert    ##
#####################################################
client.focused          #ae95c7 #ae95c7 #1c2023 #393f45
client.focused_inactive #565e65 #565e65 #747c84 #393f45
client.unfocused        #393f45 #393f45 #747c84 #393f45
client.urgent           #565e65 #c7ae95 #f3f4f5 #c7ae95
client.placeholder      #1c2023 #1c2023 #c7ccd1 #1c2023
client.background       #f3f4f5

#####################################################
## status bar (polybar) see start-up               ##
#####################################################

#####################################################
## The END.                    Thanks for playing  ##
#####################################################
