[options]
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 20000
scrollbar = off
audible_bell = false
allow_bold = false
mouse_autohide = true
dynamic_title = true
urgent_on_bell = false
search_wrap = true
cursor_blink = on
cursor_shape = block
clickable_url = true
# filer_unmatched_urls = true
icon_name = termite
browser = qutebrowser

#font = Bad Script Bold 10
#font = Caveat Regular 13
#font = UnPilgia Regular 12
font = NanumGothicCoding Italic 10

[colors]
# Base16 Grayscale Light
# Author: Alexandre Gavioli (https://github.com/Alexx2/)

foreground      = #464646
foreground_bold = #252525
cursor          = #252525
background      = #f7f7f7

# 16 color space

# Black, Gray, Silver, White
color0  = #f7f7f7
color8  = #ababab
color7  = #464646
color15 = #101010

# Red
color1  = #7c7c7c
color9  = #7c7c7c

# Green
color2  = #8e8e8e
color10 = #8e8e8e

# Yellow
color3  = #a0a0a0
color11 = #a0a0a0

# Blue
color4  = #686868
color12 = #686868

# Purple
color5  = #747474
color13 = #747474

# Teal
color6  = #868686
color14 = #868686

# Extra colors
color16 = #999999
color17 = #5e5e5e
color18 = #e3e3e3
color19 = #b9b9b9
color20 = #525252
color21 = #252525
