;;;;;;;;;;;;;;;;;;;;;;
[colors]
black = #1C2023
grey = #747C84
silver = #C7CCD1
white = #F3F4F5
blue = #ae95c7
teal = #95aec7
green = #95c7ae
purple = #c795ae
red = #c7ae95
yellow = #aec795
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 6.0
;bottom = true
fixed-center = true
;;;;;;;;;;;;;;;;;;;;;;
background = ${colors.black}
foreground = ${colors.white}
;;;;;;;;;;;;;;;;;;;;;;
line-size = 1
;;;;;;;;;;;;;;;;;;;;;;
border-size = 4
border-color = #00000000
;;;;;;;;;;;;;;;;;;;;;;
padding = 2
module-margin = 1
;;;;;;;;;;;;;;;;;;;;;;
font-0 = "FantasqueSansMono Nerd Font:weight=bold:pixelsize=10;3"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modules-left = wireless-network i3 xwindow
modules-center = time wired-network
modules-right = xkeyboard volume battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = $(colors.black}
;;;;;;;;;;;;;;;;;;;;;
;wm-restack = i3
;override-redirect = true
;;;;;;;;;;;;;;;;;;;;;
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;;;;;;;;;;;;;;;;;;;;
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-font = 0
label-foreground = ${colors.grey}
label-foreground-font = 0
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
label-indicator = %name%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.purple}
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 5
;;;;;;;;;;;;;;;;;;;;
mount-0 = /home/sir/usb
;;;;;;;;;;;;;;;;;;;;
label-mounted = []USB]
label-mounted-foreground = ${colors.silver}
;;;;;;;;;;;;;;;;;;;;
label-unmounted = []USB]
label-unmounted-foreground = ${colors.grey}
;;;;;;;;;;;;;;;;;;;;
spacing = 2
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;[module/bspwm]
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
;;;;;;;;;;;;;;;;;;;;;;
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-default = 
;;;;;;;;;;;;;;;;;;;;;;
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.black}
label-mode-padding = 2
;;;;;;;;;;;;;;;;;;;;;;
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.grey}
label-focused-foreground = ${colors.black}
label-focused-padding = 2
;;;;;;;;;;;;;;;;;;;;;;
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.black}
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 2
;;;;;;;;;;;;;;;;;;;;;;
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.black}
label-visible-padding = 2
;;;;;;;;;;;;;;;;;;;;;;
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;[module/mpd]
;[module/xbacklight]
;[module/backlight-acpi]
;[module/cpu]
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
[module/mem]
type = internal/memory
interval = 2
format = R)<label>
label = %gb_used%
label-foreground = ${colors.blue}
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface = wlp3s0b1
interval = 2
;;;;;;;;;;;;;;;;;;;;;;
format-connected = <label-connected>
label-connected = %signal% 
label-connected-foreground = ${colors.green}
;;;;;;;;;;;;;;;;;;;;;;;
label-disconnected = 
label-disconnected-foreground = ${colors.silver}
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface = enp2s0f0
interval = 2
;;;;;;;;;;;;;;;;;;;;;;;
format-connected = <label-connected>
label-connected = 
label-connected-foreground = ${colors.grey}
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type = internal/date
interval = 5
time = %I:%M
time-alt = "%d %b %Y"
;;;;;;;;;;;;;;;;;;;;;;
label-background = ${colors.black}
label-foreground = ${colors.silver}
label = %time%
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type=internal/alsa
format-volume = <label-volume>v
label-volume = %percentage%
label-foreground = ${colors.silver}
;;;;;;;;;;;;;;;;;;;;;;
label-muted = 00v
label-muted-foreground = ${colors.silver}
;;;;;;;;;;;;;;;;;;;;;;
mapped = true
;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
;;;;;;;;;;;;;;;;;;;;;;
format-discharging = <label-discharging>
label-discharging-foreground = ${colors.white}
;format-discharging-suffix = " "
format-discharging-suffix-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;
format-full-prefix-foreground = ${colors.green}
;;;;;;;;;;;;;;;;;;;;;;
;format-charging = <label-charging> <animation-charging>
format-charging = <label-charging>
label-charging-foreground = ${colors.yellow}
;;;;;;;;;;;;;;;;;;;;;;
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.blue}
animation-charging-2-foreground = ${colors.green}
animation-charging-3-foreground = ${colors.teal}
animation-charging-4-foreground = ${colors.green}
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;[module/temperature]
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu
;;;;;;;;;;;;;;;;;;;;;
expand-right = false
;;;;;;;;;;;;;;;;;;;;;
format-spacing = 1
;;;;;;;;;;;;;;;;;;;;;
label-open =    
label-open-foreground = ${colors.white}
label-open-margin = 1
label-close = 
label-close-foreground = ${colors.white}
label-separator = .
label-separator-foreground = ${colors.black}
;;;;;;;;;;;;;;;;;;;;;
menu-padding = 2
menu-0-0 = Good-bye:
menu-0-0-exec =
menu-0-1 = 
menu-0-1-exec = shutdown now
menu-0-2 = 
menu-0-2-exec = reboot
menu-0-3 = 
menu-0-3-exec = i3-msg exit
menu-0-4 =  
menu-0-4-exec = i3lock -ei ~/img/wall/mirandy.png
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top = 5
margin-bottom = 5
;;;;;;;;;;;;;;;;;;;;;
; vim:ft=dosini
